{
  "name": "Circle-Codeload-404-Bug-Repro",
  "scripts": {
    "clean": "rm -rf ios/build; rm -rf ios/build; rm -rf android/build; rm -rf android/app/build; rm -rf $TMPDIR/react* ; rm -f ios/main.jsbundle; rm -rf node_modules",
    "test": "echo WORKS",
    "postinstall": "yarn upgrade navigation-experimental-fork"
  },
  "dependencies": {
    "algoliasearch": "^3.22.1",
    "analytics-react-native": "^1.0.1",
    "base-64": "^0.1.0",
    "bluebird": "^3.3.5",
    "buffer": "^5.0.6",
    "bugsnag-react-native": "^2.3.0",
    "crypto-js": "^3.1.6",
    "es6-symbol": "^3.0.2",
    "event-emitter": "^0.3.4",
    "google-libphonenumber": "^2.0.18",
    "immutable": "^3.7.6",
    "jwt-decode": "^2.2.0",
    "license-checker": "^8.0.0",
    "lodash": "^4.15.0",
    "lottie-react-native": "~2.3.0",
    "moment": "^2.19.1",
    "moment-duration-format": "^1.3.0",
    "navigation-experimental-fork": "github:StardustSolutions/navigation-experimental-fork",
    "randomstring": "^1.1.5",
    "react": "16.0.0-alpha.12",
    "react-native": "0.49.3",
    "react-native-actionsheet": "^2.0.6",
    "react-native-branch": "2.1.1",
    "react-native-camera": "^0.10.0",
    "react-native-contacts": "^0.9.0",
    "react-native-device-info": "^0.11.0",
    "react-native-fabric-twitterkit": "^0.1.2",
    "react-native-facebook-account-kit": "^0.8.0",
    "react-native-fbsdk": "0.6.3",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-firebase-analytics": "github:StardustSolutions/react-native-firebase-analytics",
    "react-native-fs": "^2.5.1",
    "react-native-gifted-chat": "github:StardustSolutions/react-native-gifted-chat#2b0927ea5e6bfe6753c34ed37e5ec087b369086a",
    "react-native-image-picker": "^0.26.4",
    "react-native-img-cache": "^1.5.0",
    "react-native-intercom": "^9.0.0",
    "react-native-json-tree": "^1.0.0",
    "react-native-keep-awake": "^2.0.5",
    "react-native-keyboard-aware-scroll-view": "^0.2.7",
    "react-native-linear-gradient": "^2.3.0",
    "react-native-loading-spinner-overlay": "^0.4.1",
    "react-native-onesignal": "3.0.5",
    "react-native-orientation": "git+https://git@github.com/yamill/react-native-orientation.git#6cb46d1a75cdd5644d551567c7713ed985bd2c95",
    "react-native-permissions": "github:StardustSolutions/react-native-permissions#c1e54c1701c13be820650d58f507a78d9c97999b",
    "react-native-segmented-control-tab": "^3.2.1",
    "react-native-share": "^1.0.21",
    "react-native-simple-modal": "^5.0.0",
    "react-native-star-rating": "^1.0.6",
    "react-native-swipe-gestures": "^1.0.2",
    "react-native-swiper": "^1.5.10",
    "react-native-uuid": "^1.4.8",
    "react-native-vector-icons": "^4.3.0",
    "react-native-version-number": "^0.1.3",
    "react-native-video": "^2.0.0",
    "react-native-video-processing": "1.12.7",
    "react-native-youtube": "1.0.0-beta.3",
    "react-redux": "^4.4.5",
    "redux": "^3.4.0",
    "redux-logger": "^2.6.1",
    "redux-loop": "^2.1.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.0.1",
    "standard-http-error": "^2.0.0",
    "timeago.js": "^2.0.4",
    "twilio-chat": "^1.1.2",
    "url-parse": "^1.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.2",
    "babel-polyfill": "^6.9.0",
    "babel-preset-react-native": "^1.7.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "chokidar-cli": "^1.2.0",
    "enzyme": "^2.2.0",
    "eslint": "^2.8.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^4.3.0",
    "fetch-mock": "^4.5.4",
    "form-data": "^2.1.1",
    "istanbul": "0.4.5",
    "mocha": "^3.1.2",
    "react-addons-test-utils": "15.4.1",
    "react-dom": "~15.4.1",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.4"
  }
}
